# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://nagarajcreations2005_db_user:Ashritha@minorproject01db.71j097b.mongodb.net/?appName=MinorProject01DB

# Server Port
PORT=5000

# JWT Secret Key (use any long random string)
JWT_SECRET=your-very-strong-secret-key-123456789

# # backend API base URL
# API_BASE = http://localhost:8000

# backend API base URL
# API_BASE = https://shedable-yadiel-unconjured.ngrok-free.dev
API_BASE = https://shedable-yadiel-unconjured.ngrok-free.dev

localIP4 =  "IPv4 Address. . . . . . . . . . . : 10.73.23.244"