# mango db connection string
MONGO_URI=mongodb+srv://nagarajcreations2005_db_user:Ashritha@minorproject01db.71j097b.mongodb.net/?appName=MinorProject01DB

DB_NAME=ClassRoom_DB

JWT_SECRET="replace_with_a_strong_secret"